┌────────────────┬──────────────────────┬────────────────┐
│Association     │ Username             │ Error type     │
│────────────────┼──────────────────────┼────────────────│
│187             │ lobbeytan            │ long           │
│194             │ tingweijing          │ normal         │
│194             │ tingweijing          │ long           │
│186             │ f4ww4z               │ long           │
│186             │ f4ww4z               │ long           │
│186             │ f4ww4z               │ long           │
│186             │ f4ww4z               │ long           │
│188             │ xinpeng              │ normal         │
│196             │ aznul                │ long           │
│196             │ aznul                │ long           │
│199             │ hass                 │ long           │
│201             │ liew.wei.shiung      │ long           │
│201             │ liew.wei.shiung      │ long           │
│201             │ liew.wei.shiung      │ long           │
│187             │ lobbeytan            │ normal         │
│187             │ lobbeytan            │ normal         │
│191             │ roland               │ normal         │
│195             │ shahreeza            │ normal         │
│195             │ shahreeza            │ long           │
│195             │ shahreeza            │ long           │
│195             │ shahreeza            │ normal         │
│191             │ roland               │ normal         │
│191             │ roland               │ long           │
│195             │ shahreeza            │ normal         │
│191             │ roland               │ normal         │
│195             │ shahreeza            │ normal         │
│205             │ janvik               │ normal         │
│205             │ janvik               │ normal         │
│205             │ janvik               │ normal         │
│205             │ janvik               │ normal         │
│204             │ lin0618              │ normal         │
│204             │ lin0618              │ normal         │
│204             │ lin0618              │ normal         │
│204             │ lin0618              │ normal         │
│56              │ fahmi8               │ normal         │
│14              │ farhatabjani         │ normal         │
│14              │ farhatabjani         │ normal         │
│14              │ farhatabjani         │ long           │
│228             │ kurk                 │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│221             │ manoj                │ normal         │
│221             │ manoj                │ normal         │
│222             │ fairus               │ normal         │
│221             │ manoj                │ normal         │
│221             │ manoj                │ normal         │
│43              │ han                  │ long           │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ long           │
│43              │ han                  │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│238             │ aah                  │ long           │
│238             │ aah                  │ long           │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ NORMAL         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ extended       │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ long           │
│211             │ mk_98                │ long           │
│234             │ hva170037            │ normal         │
│234             │ hva170037            │ normal         │
│234             │ hva170037            │ long           │
│234             │ hva170037            │ long           │
│234             │ hva170037            │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│212             │ yatyuen.lim          │ long           │
│254             │ ongkuanhung          │ normal         │
│246             │ chiuling             │ long           │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│258             │ noraini              │ long           │
│258             │ noraini              │ long           │
│258             │ noraini              │ long           │
│258             │ noraini              │ long           │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ long           │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│113             │ hongvin              │ normal         │
│246             │ chiuling             │ long           │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
└────────────────┴──────────────────────┴────────────────┘
Errors count: 143
