┌────────────────┬──────────────────────┬────────────────┐
│Association     │ Username             │ Error type     │
│────────────────┼──────────────────────┼────────────────│
│194             │ tingweijing          │ normal         │
│188             │ xinpeng              │ normal         │
│187             │ lobbeytan            │ normal         │
│187             │ lobbeytan            │ normal         │
│191             │ roland               │ normal         │
│195             │ shahreeza            │ normal         │
│195             │ shahreeza            │ normal         │
│191             │ roland               │ normal         │
│195             │ shahreeza            │ normal         │
│191             │ roland               │ normal         │
│195             │ shahreeza            │ normal         │
│205             │ janvik               │ normal         │
│205             │ janvik               │ normal         │
│205             │ janvik               │ normal         │
│205             │ janvik               │ normal         │
│204             │ lin0618              │ normal         │
│204             │ lin0618              │ normal         │
│204             │ lin0618              │ normal         │
│204             │ lin0618              │ normal         │
│56              │ fahmi8               │ normal         │
│14              │ farhatabjani         │ normal         │
│14              │ farhatabjani         │ normal         │
│228             │ kurk                 │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│221             │ manoj                │ normal         │
│221             │ manoj                │ normal         │
│222             │ fairus               │ normal         │
│221             │ manoj                │ normal         │
│221             │ manoj                │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│238             │ aah                  │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│211             │ mk_98                │ normal         │
│234             │ hva170037            │ normal         │
│234             │ hva170037            │ normal         │
│234             │ hva170037            │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│43              │ han                  │ normal         │
│254             │ ongkuanhung          │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│222             │ fairus               │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│113             │ hongvin              │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
│113             │ hongvin              │ normal         │
│242             │ htt_felicia          │ normal         │
│242             │ htt_felicia          │ normal         │
└────────────────┴──────────────────────┴────────────────┘
Error: 103
