Number of jobs causing errors and the corresponding months
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬──────────────────────────┬─────────────────────────┐
│Month                    │Total error              │Error Count (long)       │ Error Count (normal)     │ Error Count (extended)  │
│─────────────────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────┼─────────────────────────│
│11                       │35                       │6                        │ 29                       │ 0                       │
│06                       │38                       │16                       │ 22                       │ 0                       │
│08                       │56                       │12                       │ 43                       │ 1                       │
│09                       │9                        │3                        │ 6                        │ 0                       │
│10                       │5                        │1                        │ 4                        │ 0                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴──────────────────────────┴─────────────────────────┘
