Node list : 
┌────────────────────────────────────────┬──────────┐
│Node                                    │ Count    │
│────────────────────────────────────────┼──────────│
│cpu[08-11]                              │ 1        │
│cpu[01,03]                              │ 3        │
│cpu07                                   │ 311      │
│cpu[08-09]                              │ 3        │
│cpu[12-13]                              │ 163      │
│cpu05                                   │ 360      │
│cpu04                                   │ 528      │
│cpu[12-15]                              │ 101      │
│cpu03                                   │ 675      │
│gpu01                                   │ 222      │
│cpu01                                   │ 971      │
│gpu02                                   │ 640      │
│gpu03                                   │ 206      │
│gpu04                                   │ 295      │
│cpu[04-05]                              │ 1        │
│gpu05                                   │ 588      │
│cpu[01,03-04,09]                        │ 1        │
│cpu09                                   │ 344      │
│cpu08                                   │ 229      │
│cpu[07,11]                              │ 4        │
│cpu[01,09-11]                           │ 1        │
│cpu[12-13,15]                           │ 4        │
│cpu[01,04,09,11]                        │ 3        │
│cpu[03,09]                              │ 23       │
│cpu[12,14-15]                           │ 2        │
│cpu[07-08]                              │ 1        │
│cpu10                                   │ 381      │
│cpu[03,07]                              │ 10       │
│cpu[03,11]                              │ 1        │
│cpu[14-15]                              │ 3        │
│cpu[01,04]                              │ 5        │
│cpu[03-04]                              │ 4        │
│cpu15                                   │ 584      │
│cpu[12,15]                              │ 1        │
│cpu14                                   │ 436      │
│cpu[10-11]                              │ 10       │
│cpu13                                   │ 668      │
│cpu12                                   │ 788      │
│cpu11                                   │ 610      │
│cpu[09,11]                              │ 1        │
│cpu[09-10]                              │ 27       │
│cpu[13,15]                              │ 2        │
│cpu[13-14]                              │ 4        │
│cpu[04-05,07-08,11]                     │ 1        │
└────────────────────────────────────────┴──────────┘
Number of type of Node = 44
Total number of Node = 9216