CPU list : 
┌────────────────────────────────────────┬──────────┐
│CPU                                     │ Count    │
│────────────────────────────────────────┼──────────│
│22                                      │ 7        │
│45                                      │ 1        │
│24                                      │ 332      │
│48                                      │ 394      │
│50                                      │ 17       │
│30                                      │ 18       │
│96                                      │ 2        │
│31                                      │ 2        │
│32                                      │ 1473     │
│10                                      │ 55       │
│11                                      │ 13       │
│12                                      │ 116      │
│56                                      │ 3        │
│34                                      │ 1        │
│35                                      │ 24       │
│36                                      │ 3        │
│14                                      │ 6        │
│15                                      │ 5        │
│16                                      │ 2325     │
│39                                      │ 3        │
│18                                      │ 4        │
│1                                       │ 860      │
│2                                       │ 197      │
│3                                       │ 4        │
│4                                       │ 517      │
│5                                       │ 82       │
│6                                       │ 56       │
│7                                       │ 4        │
│128                                     │ 1        │
│8                                       │ 2007     │
│60                                      │ 2        │
│40                                      │ 3        │
│64                                      │ 659      │
│20                                      │ 20       │
└────────────────────────────────────────┴──────────┘
Number of type of CPU = 34
Total number of CPU = 9216