Number of jobs causing errors and the corresponding users
┌─────────────────────────┬─────────────────────────┬─────────────────────────┬──────────────────────────┬─────────────────────────┐
│User                     │Total error              │Error Count (long)       │ Error Count (normal)     │ Error Count (extended)  │
│─────────────────────────┼─────────────────────────┼─────────────────────────┼──────────────────────────┼─────────────────────────│
│farhatabjani             │3                        │1                        │ 2                        │ 0                       │
│yatyuen.lim              │1                        │1                        │ 0                        │ 0                       │
│aah                      │12                       │2                        │ 10                       │ 0                       │
│lin0618                  │4                        │0                        │ 4                        │ 0                       │
│janvik                   │4                        │0                        │ 4                        │ 0                       │
│xinpeng                  │1                        │0                        │ 1                        │ 0                       │
│kurk                     │1                        │0                        │ 1                        │ 0                       │
│mk_98                    │24                       │8                        │ 15                       │ 1                       │
│hva170037                │5                        │2                        │ 3                        │ 0                       │
│htt_felicia              │21                       │1                        │ 20                       │ 0                       │
│fairus                   │10                       │0                        │ 10                       │ 0                       │
│han                      │11                       │2                        │ 9                        │ 0                       │
│f4ww4z                   │4                        │4                        │ 0                        │ 0                       │
│manoj                    │4                        │0                        │ 4                        │ 0                       │
│ongkuanhung              │1                        │0                        │ 1                        │ 0                       │
│shahreeza                │6                        │2                        │ 4                        │ 0                       │
│liew.wei.shiung          │3                        │3                        │ 0                        │ 0                       │
│hass                     │1                        │1                        │ 0                        │ 0                       │
│chiuling                 │2                        │2                        │ 0                        │ 0                       │
│hongvin                  │9                        │0                        │ 9                        │ 0                       │
│lobbeytan                │3                        │1                        │ 2                        │ 0                       │
│fahmi8                   │1                        │0                        │ 1                        │ 0                       │
│tingweijing              │2                        │1                        │ 1                        │ 0                       │
│aznul                    │2                        │2                        │ 0                        │ 0                       │
│roland                   │4                        │1                        │ 3                        │ 0                       │
│noraini                  │4                        │4                        │ 0                        │ 0                       │
└─────────────────────────┴─────────────────────────┴─────────────────────────┴──────────────────────────┴─────────────────────────┘
